RABBITMQ_HOST=localhost
RABBITMQ_PORT=5672
RABBITMQ_USERNAME=test
RABBITMQ_PASSWORD=test
RABBITMQ_VHOST=

BPTF_PRICE_SERVICE_URL=http://localhost:3000
BPTF_PRICE_HISTORY_SERVICE_URL=http://localhost:3001
